# auto_teste_web

./: README.md  pom.xml
src/main/java/com/example/pages/: EnterInsurantDataPage.java  EnterProductDataPage.java  EnterVehicleDataPage.java  SelectPriceOptionPage.java  SendQuotePage.java
src/main/java/org/example/: Main.java
src/test/java/com/example/: RunCucumberTest.java
src/test/java/com/example/steps/: StepsDefinitions.java
src/test/resources/features/: insurantData.feature  priceOption.feature  productData.feature  vehicleData.feature
